{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "outDir": "dist"
  },
  "include": [
    "./app/**/*.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": false
}
